
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ChoiceInput_Response_8xMSEG
- @ list Categories


# _Interruption
- change dates please
- i want to change dates
- BookingMaker


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Categories = 
	- Adventure Tourism :
		- Adventure
	- Wildlife Tourism :
		- Wildlife
	- Medical Tourism :
		- Medical
	- Cruise Tourism :
		- Cruise
	- Any :
		- Anything


> # RegEx entities


