
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# DateTimeInput_Response_hm97jn
- i want to go to athens in {@start_date=25 december}
- I wanna travel to {@geographyV2:DestinationExtractor2} from {datetimeV2:start_date} and come back {datetimeV2:end_date}
- From {@datetimeV2:start_date} to {datetimeV2:end_date}


# _Interruption
- BookingMaker


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt datetimeV2 hasRoles start_date,end_date

@ prebuilt geographyV2 hasRole DestinationExtractor2


> # Phrase list definitions


> # List entities

> # RegEx entities


