
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Navigation
- Navigation
- I want to see your deals
- I want to learn about your packages
- Exploration please
- i would like to navigate through your packages
- I want to make a Booking
- Can I Book a Trip
- Book a Trip
- Create Booking
- Can you recommend some travel options
- Please suggest the best travel packages
- I want to travel to {@PreDestination=New York} in {@PreDate=25/1}
- Do you have any bundles for {@PreDestination=Asia}
- I would like to suggest me hollidays in {@PreDestination=America}
- New Search
- I want to make another search
- Do you have any bundles for {@PreDestination=Asia} in {@PreDate=25/1}


# BookingMaker
- BookingMaker


# Main_Menu
- Cancel
- Restart
- go back to main menu
- main menu
- start again
- cancel


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt geographyV2 hasRole PreDestination

@ prebuilt datetimeV2 hasRole PreDate


> # Phrase list definitions


> # List entities

> # RegEx entities


