
# TextInput_Response_Sn9Vhy
- I am interested in {@DestinationExtractor = London}
- I like {@DestinationExtractor=Athens}
- {@DestinationExtractor=Madrid}
- i want to go to {@DestinationExtractor=Athens} from {@start=5 January} until {@end = 10 January}
- i want to travel to {@DestinationExtractor=London} in {@start = 25 december }
- i want to travel to {@geographyV2} in {@start}
- {@anys = anywhere}

@ prebuilt geographyV2 hasRoles DestinationExtractor
@ prebuilt datetimeV2 hasRoles start, end
@ ml anys 
