
> LUIS application information
> !# @app.name = Talus_0_0(composer)-Navigation_Category.en-us.lu
> !# @app.desc = Model for Talus_0_0 app, targetting composer
> !# @app.versionId = 0.3
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# _Interruption
- bookingmaker
- change dates please
- i want to change dates


# ChoiceInput_Response_8xMSEG
- @ list categories


# None


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Categories = 
	- Adventure Tourism :
		- Adventure
	- Wildlife Tourism :
		- Wildlife
	- Medical Tourism :
		- Medical
	- Cruise Tourism :
		- Cruise
	- Any :
		- Anything


> # RegEx entities


