
> LUIS application information
> !# @app.name = Talus_0_0(composer)-BookingMaker.en-us.lu
> !# @app.desc = Model for Talus_0_0 app, targetting composer
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# _Interruption
- book a trip
- bookingmaker
- can i book a trip
- can you recommend some travel options
- change dates please
- create booking
- do you have any bundles for asia
- do you have any bundles for asia in 25/1
- exploration please
- i want to change dates
- i want to learn about your packages
- i want to make a booking
- i want to make another search
- i want to see your deals
- i want to travel to new york in 25/1
- i would like to navigate through your packages
- i would like to suggest me hollidays in america
- navigation
- new search
- please suggest the best travel packages


# Change_email
- can i change my email
- change email
- email change
- i want to use another email
- i wrote my email wrong
- {@emailCatch=info@gmail.com}
- my email is {@emailCatch=anestis2799@gmail.com}


# Change_Name
- change name
- i want to use another name
- i would like to use another name
- {@personName:userNameCatch}
- change my name to {@personName:userNameCatch}


# Change_Tel
- change telephone number
- i want to use another phone number
- i would like to use another phone number
- new phone number
- change my telephone to {@phonenumber:phoneCatch}


# None


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt email hasRole emailCatch

@ prebuilt personName hasRole userNameCatch

@ prebuilt phonenumber hasRole phoneCatch


> # Phrase list definitions


> # List entities

> # RegEx entities


