
> LUIS application information
> !# @app.name = Talus_0_0(composer)-Navigation_Region.en-us.lu
> !# @app.desc = Model for Talus_0_0 app, targetting composer
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# _Interruption
- bookingmaker
- change dates please
- i want to change dates


# None


# TextInput_Response_vIrWJh
- {@RegionExtractor=america}
- {@anys=anywhere}
- i am interested in {@RegionExtractor=europe}
- i like {@RegionExtractor=asia}


> # Entity definitions

@ ml anys


> # PREBUILT Entity definitions

@ prebuilt geographyV2 hasRole RegionExtractor


> # Phrase list definitions


> # List entities

> # RegEx entities


