
> LUIS application information
> !# @app.name = Talus_0_0(composer)-talus_0.en-us.lu
> !# @app.desc = Model for Talus_0_0 app, targetting composer
> !# @app.versionId = 0.6
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# BookingMaker
- bookingmaker


# Main_Menu
- cancel
- go back to main menu
- main menu
- restart
- start again


# Navigation
- book a trip
- can i book a trip
- can you recommend some travel options
- create booking
- do you have any bundles for {@PreDestination=asia}
- do you have any bundles for {@PreDestination=asia} in {@PreDate=25/1}
- exploration please
- i want to learn about your packages
- i want to make a booking
- i want to make another search
- i want to see your deals
- i want to travel to {@PreDestination=new york} in {@PreDate=25/1}
- i would like to navigate through your packages
- i would like to suggest me hollidays in {@PreDestination=america}
- navigation
- new search
- please suggest the best travel packages


# None


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt datetimeV2 hasRole PreDate

@ prebuilt geographyV2 hasRole PreDestination


> # Phrase list definitions


> # List entities

> # RegEx entities


