{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cQGntO",
    "name": "BookingMaker_Name",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "53WNH1"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vpWmcK"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": "= #_Interruption.Score >= 0.75",
          "invalidPrompt": "${TextInput_InvalidPrompt_vpWmcK()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_vpWmcK()}",
          "prompt": "${TextInput_Prompt_vpWmcK()}",
          "property": "conversation.name",
          "outputFormat": "=toUpper(this.value)",
          "value": "= coalesce(@personName, @userNameCatch)",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_vpWmcK()}",
          "defaultValue": "\"Anonymous\""
        }
      ]
    }
  ],
  "generator": "BookingMaker_Name.lg",
  "recognizer": "BookingMaker_Name.lu.qna",
  "id": "BookingMaker_Name"
}
